{
  "expo": {
    "name": "Pical",
    "slug": "pical",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "picturecalender",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiahleework.pical",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F2E7",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jiahleework.pical"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F5F5"
        }
      ],
      "expo-image",
      [
        "expo-media-library",
        {
          "photosPermission": "사진을 불러오고 저장하려면 사진 보관함 접근 권한이 필요합니다.",
          "savePhotosPermission": "공유 이미지를 갤러리에 저장하려면 사진 저장 권한이 필요합니다."
        }
      ],
      "expo-sharing",
      "./plugins/with-reicon-menu-assets",
      "./plugins/with-remove-ios-push-entitlement",
      "expo-font",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-localization",
        {
          "supportedLocales": ["ko", "en", "ja", "zh"]
        }
      ]
    ],
    "locales": {
      "ko": "./locales/ko.json",
      "en": "./locales/en.json",
      "ja": "./locales/ja.json",
      "zh": "./locales/zh.json"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
